=========================================================================================================
                                   Baud rate
=========================================================================================================
Baud rate. Rate at which information is trasferred in a communication channel. In the serial port context
9600 baud means that hte serial port is capable of transferring a maximum of 9600 bits/second. The higher
the baud rate, the more sensitive the cable becomes to the quality of installation, such as how much of
the wire is untwisted around each device.
The most common RS232 format requires 10 bits to send each byte, so at 9600 baud you can send 960 bytes
per second.
A baud rate can also be expressed in kHz, so 9600 baud is 9.6kHz. It means the same thing

To get characteristics of your terminal or serial port issue `stty -F /dev/ttyS<n>`
By default serial ports are configured as terminal emulator (canonical mode). If you want to use them as
"raw" serial port you will have do `stty -F /dev/tty<S0> raw -echo -echoe -echok` 
You can write/read from such device, like
echo 123 > /dev/ttyS0
cat /dev/ttyS0

TODO Herz
www.armadeus.org/wiki/index.php?title=Serial_ports_usage_on_Linux
https://www.microchip.com/forums/m105451.aspx
=========================================================================================================
                                  Cable Types
=========================================================================================================
There are plenty of cable type used with modern computers, each having uniq pins, by its usage and structure.
VGA           # Also known as D-sub cable, analog video cable, is one of the oldest computer monitor cable
                types. Can be identified by 15 pins arranged in 3 rows with 5 on each row.
DVI           # Digital Visual Interface, succeeded VGA in the 2000s as video technology moved from analog
                to digital. 
HDMI          # High-Definition Multimedia Interface
              # capable of transmiting both display and sound so you can not only use your TV screen as a
                monitor, but also make use of your TV speakers to play PC audio.
                was designed to replace VGA and DVI
PS/2          # purple used for keyboards and green for mouse
Kettle Plug   # 
ThunderBolt   # Mostly seen on laptops and Apple Macs these cables are high speed and are capable of
USB-C         # carrying Data, video and other information.
Display port  # has better quality over HDMI, use if you require a fast, high-resolution image.
                was designed to replace VGA and DVI
IDE           # Integrated Drive Electronics. Was used to connect storage devices to a motherboard
SATA          # Serial Advanced Technology Attachment, was designed to succeed IDE, provides higher data
                transfer speeds
eSATA         # External SATA, an extension of, or improvement on, the SATA, makes technology available
                in an external form. Isn’t much different than SATA, but it allows connections to devices
                like external hard drives and external optical drives. However, eSATA has fallen out of
                popularity due to advancements in USB speeds.

https://www.makeuseof.com/tag/computer-cable-types-user/
=========================================================================================================
                      GPIO (General Purpose Input Output)
=========================================================================================================
General Purpose Input Output and are pins on various processors that aren’t dedicated to anything and all
processors have at least a few. They’re designed for you to do input or output single bits. A GPIO Pin is
a single bit either input or output.  In the digital world, we have a signal above about 2.5 volts, it’s
a 1 one is below 2.5 volts is 0, so I’m just going to call them  0’s and 1’s even though they’re different.

When you actually use an input on a GPIO, sometimes you have an output device that will only pull it down.
It’s called an Open Drain and it’ll only pull something down. But it lets the input float if the device
isn’t turned on. Well, you have to deal with that because if you let it float, you don’t know whether it’s
going to end up being a 1 or a 0.

The simplest thing you might do  a hardware “Hello World”, you make an led blink on and off. You do that
by setting your pin to 1, 0, 1, 0. So you can turn it on and off, that’s using output. What about an input?
You can hook up a switch out there that has that nasty little pull up to 5 volts or  3.3 volts. 

They’re making the computers do something out in the real world. Whether it’s turning off a switch, whether
it’s turning on an LED. All these things can be done with your little computer driving those GPIO Inputs
and Outputs.

Serial Devices only use one Input, but you transmit sequences that are timed so you try 1, 0, 1, 0, 1, 0,
and you do that in a certain way you know it’s a byte of data. You need to know when the bytes start, not
so much with the bytes quit, but we need to know when the bytes start. That’s called Framing 

In case your device has not enough pins, you can use GPIO Extender.

https://www.switchdoc.com/2018/02/gpio-pins-general-purpose-input-output/
=========================================================================================================
                                 Semiconductor
=========================================================================================================

=========================================================================================================
                             IC Intergrated circuit
=========================================================================================================
Integrated circuit or monolithic integrated circuit (or IC, chip, microchip) is a set of electronic
circuits on one small flat piece (or 'chip') of semiconductor material that is normally silicon.

=========================================================================================================
                           PCB Printer Circuit Board
=========================================================================================================
PCB (printed circuit board) => mechanically supports and electrically connects electronic/electrical
components using conductive tracks, pads and other features etched from one or more sheet layers of copper
laminated onto and/or betweeb sheet layers oa non-conductibe substrate. Components are both mechanically
and electrically connected to PCB. It is used for everythin except the simplest electronic products.
This about it as plastick sheet covered with elements and paths that interconnect them. Alternatives wire
wrap and point to point construction.

Wire wrap => electronic components mounted on insulating board are interconnected by lenghs of insulated
wire run between their terminals, with the connections made by wrapping several turns of uninsulated sections
of the wire around a component lead or a socket pin. It is old techology used for telephone switches and
later used for prototyping since it can be well automated and easily fixed by hand.

=========================================================================================================
                                  CPU sockets
=========================================================================================================
A CPU socket (or slot) is a single connector between a microprocessor and motherboard. It is a distinct
mount used only for the CPU on the motherboard to ensure correct circuit chip insertion. It facilitates
CPU access and prevents damage when a unit is inserted or removed. A CPU socket also has a lock to prevent
CPU movement, and its design helps secure heat sink placement above the CPU.

Modern CPU sockets and processors are based on a pin grid array (PGA) architecture. PGA is a type of
packaging used for integrated circuits (IC), such as a microprocessor. It is basically a square with pins
that are organized below the packaging. Pins are spaced approximately 0.1 inches (2.54 mm) apart to cover
a portion or entire underside of the package.

=========================================================================================================
                                  Peripherals
=========================================================================================================
PCI (Peripheral Component Interconnect) => common connection interface for attaching computer peripherals
to a PC`s motherboard. This interface was popular between 1995 and 2005 and now is changed for PCIe, some
PCI can be present on motherboard for backward compatibility, but the devices that used to be attached as
PCI expansion cards are now either integrated onto motherboards or attached by other connectors like PCIe.
=========================================================================================================
                                     Busses
=========================================================================================================
The relation of the different busses is roughly as follows:
                                              / SATA
CPU => Northbridge => PCI Bus => Southbridge => IDE
                                              \ USB

Northbridge and Southbridge are two main controller chips inside a PC.  They are bridges because USB/IDE/...
packets are forwarded through them to CPU. Packet like USB are encapsulated into PCI packets and sent do CPU.

IDE and SATA perform the same job but through differebt physical media, they are fore attaching hard drives etc.

IDE ("Integrated Device Electronics") => also known as "ATA" or "ATAPI"(ATA Peripheral Intreface)
Parallel bus used primarily inside computers to communicate with disk drives.

SATA (Serial ATA) => the same ATA protocol but serial instead of parallel It is high speed serial replacement
for IDE, uses a lot fewer wires

USB is a serial communications bus which can communicate with any number of devices, not just hard drives
and other storage devices. It speaks a completely different protocol to the ATA family.

PCI (and the derivatives PCIe, etc) are much closer to the CPU and generally provides much more direct
access to the CPU.

https://stackoverflow.com/questions/1723481/relation-between-usb-and-pci
https://electronics.stackexchange.com/questions/24077/difference-between-busses
=========================================================================================================
                                      CPU
=========================================================================================================

---------------------------------------------------------------------------------------------------------
                                     Specs
---------------------------------------------------------------------------------------------------------
Here is what to look for when you choose a CPU:
1. Clock speeds. Measured in gigahertz (GHz), this is the speed at which the chip operates, so higher is
   faster. Most CPUs change speed dynamically depending on type/amount of work it is dooing therefore it
   should be mention min/max speed.
2. Cores. Amout of processors withing the CPU. Each one is capable of handling its own tasks in parralel
   with others.
3. Threads. How many proccesses can be runned at once. In theory, it is expected to have one core running
   one process at a time, however it may support hyper threading when some part of core can executed
   independantly from other.
4. TDP. The Thermal Design Profile/Power. The maximum amout of heat that chip generates at stock speed.
   You need to care about this to choose proper CPU cooler. Don`t forget about overcloking wich may create
   more heat then you expect.
5. Cache.
6. IPC. Instructions Per Cycle. You may have two CPUs that have the same clock spped, amount of cores and
   threads but from different companies which really makes their perfomance different.

Different processors require different socket types, therefore, if you already have an motherboard and
don`t want to replace it, you`ll need to purchase a CPU that matches you board`s socket.

https://www.tomshardware.com/reviews/cpu-buying-guide,5643.html
---------------------------------------------------------------------------------------------------------
                                CPU Clocks
---------------------------------------------------------------------------------------------------------
In a computer, clock speed refers to the number of pulses per second generated by an oscillator that 
are used to synchronize the operations of its components, and is used as an indicator of the processor`s
speed.

CPU clock speed, or clock rate, is measured in Hertz — generally in gigahertz, or GHz. A CPU’s clock speed
rate is a measure of how many clock cycles a CPU can perform per second. For example, a CPU with a clock
rate of 1.8 GHz can perform 1,800,000,000 clock cycles per second.
It can be used to compare similar CPUs in the same family but it is not applicable for CPU`s of different
families. This may not seem obvious at first, but it is present because of difference in architecture.
Newer chips may perform operations faster, therefore it takes less clock cycles to perform then on another
chip.

It’s important to look not just at clock cycles but at the amount of work a CPU can do per clock cycle.
All other things being equal, fewer clock cycles with more work are better than more clock cycles with
less - fewer clock cycles means the CPU requires less power and produces less heat.

Modern CPUs aren`t fixed at a single speed. It runs at a slower speed when idle (or not doing much) and
a faster speed under load. he CPU dynamically increases and decreases its speed when needed. This should
be taken to consideration when choosing a new device. Maybe it may run only some time on it top speed
for overheating considerations, or it may only be able to run at its top speed for a certain amount of
time before running at a lower speed because it can’t be properly cooled.
On the other hand, a computer with the exact same CPU but better cooling may have better, more consistent
performance at top speeds if it can keep the CPU cool enough to run at those top speeds for longer.

---------------------------------------------------------------------------------------------------------
                                  Overclocking
---------------------------------------------------------------------------------------------------------
In general overclocking stands for configuring CPU to run faster, but it may make your system less stable.
Almost all processors ship with a speed rating. For example, an Intel Core i7 860 runs at 2.80GHz out of
the box. Overclocking a Core i7 860 means pushing it to a clock speed higher than 2.80GHz.
The CPU won`t meld instantly since preconfigured speed is usually lower then maximall possible.

Overclocking will void the warranty of your retail CPU. Overclocking may destroy your CPU, your motherboard,
or your system memory. It may corrupt your hard drive. Be careful when overclocking. You have been warned.
Note, that extreme overclocking may require additional colling which may involve replacing of the old
mechanism.

All CPUs have a fundamental clock rate, from which all of the other clock rates inside the CPU are derived.
Various sections of the processor take this fundamental clock rate, which acts as a kind of standard
timekeeper, and multiply it to get an internal clock speed for a particular section of the CPU.
This clock rate is called the base clock or BCLK (usually 133MHz) for Intel Core i5/7 series of CPUs.
AMD calls this the CPU bus frequency (usually 200MHz).

Rated speed for i750 is 2.66 Ghz even though clock rate is 133MHz. The main processor takes the BLCK
number and multiplies it by CPU multiplier, which is 20 in this case, to get 2.66GHz. Some processor are
clock-locked meaning you can`t unlock the multiplier. This is useful tool to help with overclocking.

---------------------------------------------------------------------------------------------------------
                                     Issues
---------------------------------------------------------------------------------------------------------
CPU throttling (also known as dynamic clock or dynamic freqquency scaling) is a mechanism that is
responsible for managing amount of resources used by CPU under differrent loads. This means, that if there
is no much load on CPU, there is no purpose to use all cores and spend resources like electirc charge.
This is done on devices like mobile phones to preserve battery when you don`t use device, increasing it`s
usage time.

Sometimes, you may face unwanted throttling. Current CPUs have a so high power density that if cooling
system fails, CPU will self-destruct. To prevent this, or if your fan just got blocked with dust, your
CPU will decrease it`s performance, possibly shut it down completely if the throttling doesn`t cool it
enough.
The same problem may be seen when there is lack of power. You need more power to up-clock a processor,
this is done by increasing frequency and voltage, and probably by engaging a fan. If you have problem
with power supply, your devince may run slower that it may run.

https://www.quora.com/What-is-CPU-throttling
---------------------------------------------------------------------------------------------------------
=========================================================================================================
                                      GPU
=========================================================================================================
---------------------------------------------------------------------------------------------------------
                               Integrated vs Not
---------------------------------------------------------------------------------------------------------
Intergrated Graphics (IGPU)
---------------------------------------------------------------------------------------------------------
=========================================================================================================
                                    Monitor
=========================================================================================================
Modern LCD(Liquid Crystal Display) monitors are extremely thin, as if they are made out of a single piece
of material. They are, however, made up of multiple components including the display panel. The display
panel is a flat sheet of material that contains liquid crystals that react in different ways when electricity
is applied.


Monitors have many of characteristics like: panel type, screen size, refresh rate, response time, etc...
---------------------------------------------------------------------------------------------------------
                                  Display Panel Types
---------------------------------------------------------------------------------------------------------
Monitor panel technology affects what the monitor can do and for which uses it is best suited. There are
4 main panesl types called: IPS, TN, VA, OLED. All of them are part of the LCD panel technology family.
The specific type of LCD panel affects many different aspects of screen performance including:
---------------------------------------------------------------------------------------------------------
Response time and input lag:
---------------------------------------------------------------------------------------------------------
Response time is a measure of how quickly a pixel can display a change from either black to white or
between shadows of gray. Different shades of gray represent how intense any given color will appear on
your monitor through a filter.
It is specified by display manufacturers but only for monitors, not for TVs since it has no purpose to
have a high response time.
It is measured in milliseconds since on a standart 60Hz minitor there is under seventeen milliseconds
to display a frame. Therefore, pixels need to transition more quickly than that so they can display the
next frame in time.
A longer response time results in `ghosting`, when you can see the remain of trails from a movin object
on a screen because pixels took too long to switch between shades of gray. This affects gamers for whom
the poor response times can vause distracting visual artifacts. This can be seen when you move mouse
pointer withing your monitor.
Panel type  | Respone Time | Comment
TN          |     1ms
IPS         |    4/5ms
VA          |    4/5ms     | Takes more time to change from deep black shades
OLED        |    0.1ms     | There are no OLED monitors except for a few very expesive aimed at high-end
                             professional designers
Note, it may take more time to change pixel from white to black but less to some shade of black. It is
commonly used marketting trick to say time used to move from white to shade of black.

Input lag is the delay between a keystroke or mouse click and the result happening on the screen. It is
a time between GPU sending data to monitor and data being displayed. The problem is a high number of
standarts used by manufactures, bad testing methologies and not the most humble values provided. As well,
input lag depends on different variables like server lag.

https://www.youtube.com/watch?v=BJ97Ni4Hb3c
https://www.youtube.com/watch?v=VnOzhKEY7os
https://www.displayninja.com/what-does-monitor-response-time-mean/
---------------------------------------------------------------------------------------------------------
Viewing angle:
---------------------------------------------------------------------------------------------------------
The higher the viewing angle, the better people who look at the monitor from the side will be able to see
its display.

---------------------------------------------------------------------------------------------------------
Color reproduction:
---------------------------------------------------------------------------------------------------------
The reproduction of the colors of an original on a picture, photograph, motion-picture screen, television
screen. Color distortions that arise during the process of reproduction are unavoidable. It is determined
by a color gamut (range/plane/set of colors). In order to quantify how much color a device can handle, it
uses one of the standardized colopr gamuts that define a particular range of color. The most common of the
RGB based color gamuts is sRGB, typical gamut used for all computer displays. It is one of the oldest and
therefore narrowest of the color gamuts that is used 
Another examples of gamut are AdobeRGB developed by Adobe as a color gamut to provide a wider range of
colors than sRGB; NTSC was the color space developed for the range of colors that can be represented to
the human eye. It is also the only representative of the perceived colors that humans can see and is not
actually the widest color gamut possible; CIE 1976 gamut used by LCD monitors.
So, to quantify the various color gamuts in terms of their relative range of color of narrowest to widest
would be CIE 1976 < sRGB < AdobeRGB < NTSC.

Monitors are generally rated on their color by the percentage of colors out of a color gamut that are possible.
Thus, a monitor that is rated at 100% NTSC can display all of the colors within the NTSC color gamut. A screen
with a 50% NTSC color gamut can only represent half of those colors.

https://www.lifewire.com/lcd-monitors-and-color-gamuts-833038
---------------------------------------------------------------------------------------------------------
Contrast ratio:
---------------------------------------------------------------------------------------------------------
Contrast ration describes the difference between the brightest white and the darkest black the LCD monitor
can disaply. Higher contrast ratios equal whiter whites and blacker blacks, as well as a greater degree of
gray values in between. The best contrast ratio you can get is 1,000 : 1.
Note, different vendors may use different means for measurement, therefore, you can`t compare the values
between different vendors.

https://www.makeuseof.com/tag/7-important-buying-lcd-computer-monitor/
---------------------------------------------------------------------------------------------------------
Brightness:
---------------------------------------------------------------------------------------------------------
LCD monitors are illuminated by several backlights. Brightness is measured in candelas per square meter
(cd/m2) or nits?. A higher rating of at least 300 cd/m2, i.e. higher brightness, is to be desired if you
want to watch movies or play games on your computer. For office work and browsing a lower rating of
200 - 250 cd/m2 is fine.

---------------------------------------------------------------------------------------------------------
Ports:
---------------------------------------------------------------------------------------------------------
You need to connect monitor to computer video card. This is done with some type of port like DisplayPort.
You should check if your GPU and monitor have common ports, otherwise you may need a convertor which
may degrade speed to data translation.
The commonly used ports:
1. Display port
   The latest digital display interface, produced since 2008.
2. HDMI
   High-Definition Multimedia Interface, a digital audio/video interface produced since 2003.
3, DVI
   Digital Video Interface, the first digital video interface. Produced to replace VGA since 1999.
4. VGA
   Video Graphics Array, the old analog connector, first produced in 1987.
---------------------------------------------------------------------------------------------------------
Black levels:
---------------------------------------------------------------------------------------------------------
Black level is defined as the level of brightness at the darkest (black) part of a visual image or the
level of brightness at which no light is emitted from a screen, resulting in a pure black screen. 
The black level  helps to determine the level of picture quality. Generally, the darker the black level,
the better the quality of the visuals.

---------------------------------------------------------------------------------------------------------
Dot Pitch:
---------------------------------------------------------------------------------------------------------
A measurement that indicates the vertical distance between each pixel on a display screen. It is measured
in millimeter. The dot pitch is one of the principle characteristics that determine the quality of display
monitors.

---------------------------------------------------------------------------------------------------------
DPI/PPI:
---------------------------------------------------------------------------------------------------------
Pixels are physical points on display used to display some coler at a moment. Monitor has touthands to
millions of them and the more there is the higher picture quality you may get.
Pixels are usually measured in terms of density, e.g. how many you have per area of monitor. Usually
area is a inch by inch sized square and its measurement is called DPI(Dots Per Inch) or PPI (Pixels Per Inch).
A higher pixel density will mean that there are more pixels packed into every square inch of your screen.

Here is a example of case where DPI is applicable:
You have two monitors, both Full HD 1080p resolution but one is 32-inch screen, whileother is a 25-inch
screen. Here, 25inch screen will have higher DPI, resulting in smoother lines and sharper images.
However, at some point, density gets so high that human eye can see no difference, this depends on
individual.

---------------------------------------------------------------------------------------------------------
Refresh rate:
---------------------------------------------------------------------------------------------------------
A refresh rate is the number of times your monitor updates with new images each second. For example,
a 60 Hz refresh rate means the display updates 60 times per second. A higher refresh rate results in a
smoother picture.
To use all frames refreshed by display you need to have a strong enough computer. If you have an 120Hz
monitor but game runs on 60fps, there will be no new information between each second frame therefore it
will look like the same. Therefore there may be no purpose to bye top tier 240Hz monitor to play a
60fps game. As well, it makes some tradeoffs to design such monitor, for instance: display type will be
a TN to support a high refresh rate and such monitors have problems with view angle and color quality.

https://www.youtube.com/watch?v=LnKGTZIAup0
---------------------------------------------------------------------------------------------------------
Convergence:
---------------------------------------------------------------------------------------------------------
It refers to how sharply an individual colour pixel on a monitor appears. Each pixel is composed of three
dots namely a red, a green and a blue. If the dots are badly mis converged, the pixel will appear blurry.

---------------------------------------------------------------------------------------------------------
IPS `In-Plane Switching`
---------------------------------------------------------------------------------------------------------
IPS monitors or “In-Plane Switching” monitors, leverage liquid crystals aligned in parallel to produce
rich colors.
+ Better viewing angles. Crystal's has an ability to shift horizontally creating better viewing angles.
  Collor won`t ve shifter when being viewed at an angle as drastically as they do on a TN monitor.
+ High color accuracy. They support professional color space technologies, such as Adobe RGB.
  IPS monitors are able to offer more displayable colors, which help improve color accuracy.
- Higher response time and contrast. However, they have quite advanced to the point they are capable
  of satisfy gamers. Slower respones time may result in visible motion blur.
- Below average static contrast ratio
- Potential white glow from off-angles when viewing dark content. Usually only an issue with lower-end
  & off-brand IPS monitors

IPS monitor variations include S-IPS, H-IPS, e-IPS and P-IPS and PLS (Plane-to-Line Switching), the
latter being the latest iteration.  Since these variations are all quite similar, they are all collectively
referred to as “IPS-type” panels.

Main users of IPS monitors are graphical designers, CAD engineers, pro photographers and video editors.
---------------------------------------------------------------------------------------------------------
TN `Twisted Nematic`
---------------------------------------------------------------------------------------------------------
It is the oldest LCD panel type, which is cheaper then IPS and VA and are popular mainstream display
technology for desktop and laptop displays. Such monitors are preferred by competitive gamers for its
rapid response time and the fastest refresh rates on the market. However they can`t display as wide a
range of color as some other technologies and the formation of the crystals causes issues when you
attempt to view the display from an off angle.


---------------------------------------------------------------------------------------------------------
VA `Vertical Alignment`
---------------------------------------------------------------------------------------------------------
It has a higher static contrast ration providing truly black colors and the brightest whites.

---------------------------------------------------------------------------------------------------------
                                   Resolution
---------------------------------------------------------------------------------------------------------
Monitor resolution describes the visual dimensions of display in terms of relation of width and height.
Example of a resoultion is well known Full HD 1080p meaning that display is 1920 (width) x 1080 (height)
pixels, reslting in a grand total of 2.073.600 pixels on screen.

The higher monitor resolution is, the more detailed an image can be since it has more pixels to use.
This will of course depend on the resolution of the content you are viewing but this may require stronger
device to maintain smoothe picture.

There are following, common, monitor resolutions:
1. 720p. HD, HD Ready, Standart HD. 1280x720
2. 1080p. Full HD, FHD. 1920x1080
3. 1440p. 2K, WQHD, QHD. 2560x1440
   Known as `Quad HD`, it is 4 times stronger? than the base HD variant.
   Is not widespread but can be found within computers and smartphones.
4. 4K, UHD, Ultra HD, 4K UHD. 3840x2160
   Named so because has 4 times more pixels than HD.
5. 8K, 8K UHD. 7680x4320
   The highest monitor resolution currently available.

---------------------------------------------------------------------------------------------------------
                                 Aspect Ration
---------------------------------------------------------------------------------------------------------
The monitor aspect ration is the correlation of horizontal to vertical pixels in a display.
There are following ratios:
1. 4:3 ratio, also know as fullscreen
2. 16:9 ratio, also know as widescreen.
3. 21:9 ratio, 

---------------------------------------------------------------------------------------------------------
                                     Issues
---------------------------------------------------------------------------------------------------------
Screen flickering. It is an issue when picture is not draw proparly resulting in multiple parts from
different screnn updates to be displayed. This may look like part of screen filled with random pixels
and not refreshed.
https://www.youtube.com/watch?v=Oh-7-6Yb0Oc

Screen tearing. It is an visual artifact when multiple frames are merged and displayed at once. It is the
result of creating frames at higher rate then screen may display. Usually you monitor has like 60Mhz
refresh rate, meaning it displays 60 pictures a second, however your game may run at 120fps, meaning
120 pictures per second. Tear line may at fixed location or move across screen depending if unsync
time changes or not.

This may be fixed with V-sync (Vertical synchronization), which prevents video card from doing anything
visible to the display memory until after the monitor finishes it current refresh cycle. This will
prevent the 2 devices every falling out of sync.

There is new technology called G-Sync. It provides support for dynamic refresh rate which is negotiated
by video card and display. Note that not all monitors support G-Sync. It is a Nvidia implementation
requiring a compatible Nvidia graphics card. Other vendors provide it`s own implementation like FreeSync
from AMD.
Difference between FreeSync and Gsync is following. Gsync work with monitors refresh rate up to 240 Hz
and to 144Hz when using 4K display. FreeSync works up to 120MHz for 4K but there are FreeSync TVs on
market, meaning you can connect TV to your PC ?. As well Nvidia graphical cards supportying Gsync comes
in two forms, one without its support and another more expensive with support, while AMD has FreeSync
bult in.


https://www.tomshardware.com/reviews/nvidia-gsync-monitor-glossary-definition-explained,6008.html
https://nerdburglars.net/what-is-screen-tearing/
---------------------------------------------------------------------------------------------------------
                               Ultrawide monitors
---------------------------------------------------------------------------------------------------------
Ultrawide monitors are monitors that utilize a 21:9 aspect ratio rather than the traditional monitor screen
ratio of 16:9.

Reasons to use ultrawide monitor instead of two monitors:
1. No gap (bezel gap) between screens.
2. Cinamtic aspect ration lets you to watch films in their native resolution. To dispaly film on
   traditional display, video is scalled down untill it fits the wids. This creates a black line on top
   and bottom of the screen called letterboxing.
3. Color consistency. If you are a professional designer of something like that, then it is important for
   you to have the best quality of colors. This may be a problem on dual monitor setup since even when you
   have the same two monitors, they may display colors differently. There is no such problem on one big
   monitor.
4. Configuration consistency. You don`t need to keep setting between monitors synced.
5. Curved immersion. There are curved variants that create a feeling of immersion.
---------------------------------------------------------------------------------------------------------
https://www.cnet.com/topics/monitors/buying-guide/
https://www.laptopsdirect.co.uk/content/monitor-buying-guide
https://www.neweggbusiness.com/smartbuyer/buying-guides/computer-monitor-buying-guide-2/
https://amitcomputerknowledge.blogspot.com/2012/05/discuss-characteristics-of-monitor.html
https://www.viewsonic.com/library/photography/what-is-an-ips-monitor-panel
https://www.makeuseof.com/tag/understanding-differences-lcd-display-panels-technology-explained/
https://www.viewsonic.com/library/business/monitor-resolution-aspect-ratio
=========================================================================================================
                                   Keyboards
=========================================================================================================


=========================================================================================================
                                      GPU
=========================================================================================================
Characteristics:
=========================================================================================================
Cores:
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------
Texture units:
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------
FMA TFLOPS
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------
VRAM
---------------------------------------------------------------------------------------------------------
If you’re planning to play at 1080p you will want to get a graphics card with at least 3GB of memory, but
4GB would be ideal. For gaming at higher resolutions like 1440p or 4K you should get a card with 8GB or
more memory.

---------------------------------------------------------------------------------------------------------
Speed (GPU & Memory frequencies)
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Cooling performance
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Noise
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Size
---------------------------------------------------------------------------------------------------------
Check the dimensions of the graphics card so you can make sure that there is room in the case for your GPU.
Some graphics cards will also use more expansion slots (most GPUs take two slots), so if you are also buying
a sound card make sure there is room for it on the motherboard and in the case.

---------------------------------------------------------------------------------------------------------
Aeshetics
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Power supply
---------------------------------------------------------------------------------------------------------
When you are buying a GPU, you will need to check the power consumption and based on what your card needs
you will know what power supply you will buy. For example, if your GPU needs 200W and your CPU 150W then
you want to buy a PSU with 500W or if you want to play extra safe 600W. You also want to check if your PSU
has the power connectors to power your GPU because some cards use two eight-pin connectors, some two six-pin
and some combine six and eight-pin connectors. If your PSU doesn’t have the connectors that the GPU needs,
you threw your money away for nothing.

---------------------------------------------------------------------------------------------------------
Connections
---------------------------------------------------------------------------------------------------------
Figure out what connectors you're after, whether that be HDMI, DVI, or DisplayPort, and make sure the GPU
you're looking at has everything you need.

---------------------------------------------------------------------------------------------------------
Binning
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Base & Boost clock
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Extra
---------------------------------------------------------------------------------------------------------
Accessories, free games, additional video outs, warranty

=========================================================================================================

---------------------------------------------------------------------------------------------------------
                              Graphics card vs GPU
---------------------------------------------------------------------------------------------------------
Graphics card is the piece of hardware that is responsible of producing output to monitor. It has a connector(s)
for monitor(s) and another connector to computer motherboard. Graphics card has its own memorymodules and
most importantly the graphics processing unit that actually creates the display we see on monitor screen.
Modern graphics cards also have power input connectors and their own cooling solutions.

GPU is short from Graphics Processing Unit. It is specially designed processor to most effectively process
the displaying needs of a working computer. GPU is an integral part of a graphics card.

https://superuser.com/questions/575177/what-is-the-difference-between-a-gpu-and-a-graphics-card-in-a-pc
---------------------------------------------------------------------------------------------------------
                                AA Anti-Aliasing
---------------------------------------------------------------------------------------------------------
AA is a term used to describe the software process of making edges of graphics objects or fonts smoother
by removing staircase effect. Accomplished by adding additional pixels in-between the edges of an object
and its background. There is different forms of AA like: MSAA(Multi-Sample Anti-Aliasing), FXAA (Fast
Approximate Anti Aliasing), TXAA (Temporal Anti Aliasing), EQAA

https://www.computerhope.com/jargon/a/antialias.htm
---------------------------------------------------------------------------------------------------------
                                 Integrated GPU
---------------------------------------------------------------------------------------------------------
A dedicated graphics card is a piece of hardware used to manage the graphics performance of a computer.
They’re sometimes also called video cards or discrete graphics.

Integrated graphics refers to a computer where the graphics processing unit (GPU) is built onto the same
die as the CPU. This comes with several benefits. It’s small, energy efficient, and is less expensive than
a dedicated graphics card. However, most of the time it is much slower.

Note that integrated graphics shares memory with the main system memory. You’ll sometimes see it described
as shared graphics for this reason. If your computer has 4GB of RAM and 1GB of shared graphics memory,
you’d only have 3GB of memory available for general computing tasks.

=========================================================================================================
                                     Cases
=========================================================================================================
                                Characteristics
=========================================================================================================
Form Factor:
---------------------------------------------------------------------------------------------------------
There are different forms like full tower, micro tower, cube, but what`s most important is findinf a case
that`s compatible with yout motherboard size. Once you've identified what type of motherboard mount you
need, take a look at exactly what hardware you're going to put inside it. Some GPU may take allot of space
and even large mid-tower cases can restrict the length of GPU you can use, or require to remove drive
bays to do so.

=========================================================================================================
=========================================================================================================
                                   Drive bay
=========================================================================================================
Drive bay refers to a site in a PC where a hard or floppy disk drive, CD-ROM drive or tape drive can be
installed. Thus, the number of drive bays in a computer determines how many mass storage devices can be
internally installed.
=========================================================================================================
                                Characteristics
=========================================================================================================
Size:
---------------------------------------------------------------------------------------------------------
For PCs, bays come in two basic sizes: 3.5-inch and 5.25-inch, which represents the bay's height.

---------------------------------------------------------------------------------------------------------
Place:
---------------------------------------------------------------------------------------------------------
Bays are described as either internal or exposed. An internal bay cannot be used for removable media, such
as floppy drives. Some manufacturers use the terms hidden and accessible in place of internal and exposed.
=========================================================================================================
=========================================================================================================
                                  Motherboard
=========================================================================================================
Motherborad is the main printed circuit board present in the computers which holds the main electronic
components of the system like the central processing unit and memory, also provides the connectors for
other important peripherals and the CPU chip.
=========================================================================================================
                                Characteristics
=========================================================================================================
Types:
---------------------------------------------------------------------------------------------------------
There are following types of motherboards: AT, ATX, LPX, BTX, Pico BTX, Mini ITX 

---------------------------------------------------------------------------------------------------------
Parts
---------------------------------------------------------------------------------------------------------
Processor Socket. Central picece of a motherbroard, holding the processor, usually located near the center
of the motherbroard.

Power Connectors. Commonly 20/24 pin connector, situated either near the right edge of the motherboard, or
somewhere close to the processor socket on older motherboards. Power supply, connected here, will provide
power to the motherboard and all the other components.
On newer motherboards, there may be an additional 4/8 bin connector near the processor, used to supply
additional power directly to the processor.

Memory Slots. Slots used to connect memory modules. Number of slots can vary from 2, in low-end motherboards,
up to 8, on high-end and gaming motherboards. Check type of memory supported by a motherboard before buying
one. 


=========================================================================================================
                                     Memory
=========================================================================================================
                                Storage Devices
=========================================================================================================
Computer needs some device where it can save or remember any settings or information. This type of devices
is called storage devices, also refered as digital storage, storage, storage media/medium. It is an
hardware device capable of holding information either temporarily or permanently. 

Storages used with computer =>
1. Primary storage, like RAM
2. Secondary storage, such as hard drive. It can be removeable, internal or external
3. Off-line storage. CD-RW, USB and Tape drives...
4. Tertiary storage

---------------------------------------------------------------------------------------------------------
                              Storage Technologies
---------------------------------------------------------------------------------------------------------
There are three kinds of storage technologies used
1. Magnetic Storage. Data is encoded in patterns of positive and negative magnetic polarity on some magnetic
   medium like organic metal. Devices like floppy disks, tape recorder cassettes and Hard disks are using
   magnetic storage technology.
2. Optical Storage. Laser/optical reflection phenomenon is used to read/write data. Two things are required,
   optical media (circular discs) and optical drives whice have the laser beam source for lightening and
   the photo diodes generating the voltages patterns when the reflection beam hit on these. There are
   three tipes of Discs using nowadays: CD (Compact Disc), DVD (Digital versatile Disc), BD (Blue-Ray Disc).
3. Solid State storage, Nonvolatile (or flash) memory that can retain data when power is off. This technology
   has no moving parts. Storage is more expensive but is lighter, faster, quiter, and more efficient then
   previous ones. Most common forms are: USB flash drive, flash memory cards (used in digital cameras,
   smartphones...), flash hard drives also called solid state drives (SSDs) 

https://medium.com/computing-technology-with-it-fundamentals/storage-technologies-and-their-devices-1594293868f0
---------------------------------------------------------------------------------------------------------
=========================================================================================================
                                Types of memory
=========================================================================================================
There are two types of memory used in computer: Primary memory (Volatile) and Secondary memory (non-volatile).
Random Access Memory (RAM) is volatile memory and Read Only Memory (ROM) is non-volatile memory.

=========================================================================================================
                                      RAM
=========================================================================================================
Random-access memory comes in two varities =>
1. Static (SRAM). Faster and significantly more expensive than Dynamic RAM. Used for cache memory, both
   on and off CPU. Typically a few megabytes per PC.
2. Dynamic (DRAM). Slower, less expensive. Used for the main memory + frame buffer of a graphics system.
   Typically hundreds or thousands of megabytes per PC.

                           SRAM    DRAM
Transistors per bit  ##    6       1
Relative access time ##    1x      10x
Persistent           ##    Yes     No
Sensitive            ##    No      Yes
Relative cost        ##    100x    1x
---------------------------------------------------------------------------------------------------------
                                      SRAM
---------------------------------------------------------------------------------------------------------
Each bit is stored into bistable memeory cell, which can stay indefinitely in either of two different
voltage states. Any other state is considered unstable, circuit will move to one of stable states.
An SRAM memory cell will retain its value indefinitely, as long as it is kept powered, event when a
disturbance, such as electrical noice, the circuit will return to a stable value.
---------------------------------------------------------------------------------------------------------
                                      DRAM
---------------------------------------------------------------------------------------------------------
Each bit is stored as charge on a capacitor. The capacitor is very small, about 30 femtofarads (10^-15).
DRAM storage can be made very dense - each cell consists of a capacitor and a signle access transistor
DRAM memory cell is very sensitive to any disturbance.
---------------------------------------------------------------------------------------------------------
=========================================================================================================
                                      ROM
=========================================================================================================
ROM is Read Only Memory, commonly used for BIOS like programs in PC, or for entire firmware of some small
embeded devices like Microwave Ovens, Dishawars, etc.

=========================================================================================================
                               NOR vs NAND flash
=========================================================================================================
There are two types of flash memory: NOR and NAND.

NOR flash uses no shared components and can connect individual memory cells in parallel, enabling random
access to data. It is better suited to serial rather than random data access. 

A NAND flash cell is more compact and has fewer bit lines, stringing together floating gate transistors
to increase storage density.  NOR flash is fast on data reads, but it is typically slower than NAND on
erases and writes. NAND flash consumes less power than NOR flash for write-intensive applications.

NOR flash is more expensive to produce than NAND flash and tends to be used primarily in consumer and
embedded devices for boot purposes and read-only applications for code storage. NAND flash is more suitable
for data storage in consumer devices and enterprise server and storage systems due to its lower cost per
bit to store data, greater density, and higher programming and erase (P/E) speeds.

The name flash was used after sugestion that erasure process of the memory reminded the flash of a camera.
https://searchstorage.techtarget.com/definition/flash-memory

=========================================================================================================
CPU => Central Processing Unit
MPU => Micro Processing Unti
MCU => Micro Computer Unit or micro controller, is non general purpose 'computer' used
to controll another hardware device
SOC => System on chip, is an MCU with application processor ?
MCM => Multi chip module 
PCBA => Printed Circuit Board Assemblie


JTAG => Joint Test Action Group, protocol 
Boundary scan => additional circuit on chip used for debugging. Is small element
connecting chip I/0 to external resources, one element/pin, which are interconnected
and goes to JTAG controller

      ||||
|---------------|
| Boundary scan | ==================|
|---------------|                   |
      ||||                  =================== ---> TDO
|---------------|           | JTAG controller | <--- TDI
| Chip I/O      |           |                 | <--- TCK
|---------------|           =================== <--- TMS

TDO => data out
TDI => data in
TCK => clock
TMS => managment

JTAGs can be chanined with TDO of one circuit connected to TDI of another, this
allows you to test pins of multiple chips interconnected


BSDL (Boundary Scan Description Language) => variant of VHDL used for describing
JTAG scheme by manufacturer, needed to run boundary scan


SMT (Surface-mount technology) => is a methid for producing electronic circuits in which the components
are mounted or placed directly on the surface of PCB.

SMD (surface-mount device) => an electronic device made with SMT. They may have short pins or leads of various
styles, flat contacts, a matrix of solder balls (BGAs), or terminations on the body of the component

BGA (ball grid array) => type of surface-mount packaging used for IC. It is used to permamently mount devices such
as microprocessors. 


SPI (Serial Perhipheral Interface) => a way fro microcontrollers to communicate with each other or with
the outside world. Is just another serial port on a device?

Microcontroller programmer => hardware device + doftwware used to transfer binary to the microcontroller
EEPROM from PC. It contains a preprogrammed microcontroller which takes data from PC and using 
protocols like SPI, parallel interfacing, CAN programs the target controller. If device has a bootloader,
it can self burn, in this case there is only task to trasfer program from PC to target

If you want to program the chip through USB, the chip needs to be preprogrammed with a bootloader from the
factory, The bootloader is called DFU Bootloader?
=========================================================================================================
