=========================================================================================================
                                   High level
=========================================================================================================
 The Linux Kernel Build System has four main components:
- Config symbols. Compilation options that conditionally compile code from source files and decides if
  code gets built in or becomes a module
- Kconfig files. Defines each config symbol and its attributes.
- .config file. Contains values for all configured options
- Makefiles. Files that defines rules how to compile sources.

Configuration symbol should be enabled or disabled. There are two variable types defining it, a bool
and a tristate. Since not all logic can be built as a module and some can be only be bult-in you will
use a bool. If package supports compiling as a module, then you will use a tristate which supports
additional value `m` or enabling module compilation mode.

https://www.linuxjournal.com/content/kbuild-linux-kernel-build-system
=========================================================================================================
                                    Commands
=========================================================================================================
make -C </src> M=$PWD
make -C /lib/modules/`uname -r`/build M=$PWD
make -C /lib/modules/`uname -r`/build M=$PWD modules_install

KDIR=/home/vova/linux_kernels/net-next
make -c $kdir m=$pwd spectrum_router.o
make -C $KDIR M=$PWD mlxsw_minimal.ko
make -C $KDIR M=$PWD ./


/lib/modules/$(uname -r)/modules.builtin         # list built in modules
/usr/lib/modules/$(uname -r)                     # list of loadable modules
/boot/config-$(uname -r)                         # compilation config
/proc/config.gz 

ARCH=arm make defconfig KBUILD_DEFCONFIG=var_som_mx6_android_defconfig
make ARCH=arm your_board_defconfig
make ARCH=arm help | grep defconfig     # list of available defconfigs
make ARCH=arm savedefconfig
scripts/diffconfig .config_old .config_new

You can check if module is already built-in by trying to dynamically insert the same module.

Generating call graph
Makefile:
+ ccflags-y += -fdump-rtl-expand
egypt spectrum_router.c.229r.expand | dot -Grankdir=LR -Tsvg -o callgraph.svg

http://blog.vmsplice.net/2018/01/how-to-modify-kernel-modules-without.html
https://stackoverflow.com/questions/8744087/how-to-recompile-just-a-single-kernel-module
=========================================================================================================
                             Compilation artifacts
=========================================================================================================
vmlinux
A statically linked executable that contains the Linux kernel. It might be required for kernel debugging,
symbol table generation or other operations, but must be made bootable before being used as an OS kernel
by adding a multiboot header, bootsector and setup routines.
There is vmlinuz, where the ending `z` means that executable is `gzip`ped

bzImage (big zImage)
Executable that contains kernel splitted over discoutigious memory regions for systems with limitation on
the bootable image size.

Note that vmlinuz is often used foro any kernel image which is in a compressed format that a boootloader
supports, such as the zimage format or the bzimage format.


https://unix.stackexchange.com/questions/197225/is-vmlinuz-and-bzimage-really-the-same
---------------------------------------------------------------------------------------------------------
=========================================================================================================
                                    Modules
=========================================================================================================
Utilities for module inserion/removing
- insmod => try to insert module but fails on any undefined symbol
- modprobe => insmod, but will try to find module with undefined symbol and load it first
- rmmod => remove module unless it is busy

To export symbol from your module, u need to issue
EXPORT_SYMBOL(name) / EXPORT_SYMBOL_GPL(name)

Any module should be started with next includes
#include <linux/module.h>   # function declarations
#include <linux/init.h>     # init/finish callback registration


=========================================================================================================
                              Kernel build config
=========================================================================================================
The idea between .defconfig is that there is a list of default options enabled for compilation and new ones
are added between releases, to avoid changing it on each release, it contains only non default values for
specific arch/device. This configuration has a special order and is applied over default options during
generation of .config.

ARCH=arm make defconfig KBUILD_DEFCONFIG=var_som_mx6_android_defconfig
make ARCH=arm your_board_defconfig
make ARCH=arm help | grep defconfig     # list of available defconfigs
make ARCH=arm savedefconfig
scripts/diffconfig .config_old .config_new


In-kernel .config support, also known as IKCONFIG, allows users to build a copy of the configuration the
kernel was built with inside the kernel itself. This allows them to inspect the configuration of the kernel
while it is running, without having to worry whether they changed or cleaned the source directory after it
was built.

Why is it important?
This can assist users with debugging things like if a particular driver was compiled when the kernel was
built, whether a networking option was enabled, or any other configuration option when they built the kernel,
and is often asked for when looking for support on the forums or IRC channels. 

Usage:
cp /proc/config.gz /tmp/config.gz
gunzip /tmp/config.gz
cat /home/user/config
https://wiki.gentoo.org/wiki/Kernel/IKCONFIG_Support
http://kbdatabase.org/article.php?id=17
https://stackoverflow.com/questions/41885015/what-exactly-does-linux-kernels-make-defconfig-do
https://stackoverflow.com/questions/45654291/how-to-extract-the-config-from-a-kernel-image-file-when-config-ikconfig-is-set-a
=========================================================================================================
                                   Menuconfig
=========================================================================================================
Menuconfig is a user interface used to configure kernel before the compilation. Resuling configuration
is converted to Kconfig language and saved to .config. Kconfig is also used in U-Boot, Buildroot,
BusyBox. It is issued with `make menuconfig`. There are multiple versions of menu, depending on your system
applications, there include:
- xconfig (Qt)
- gconfig (GTK+)
- nconfig (ncurses)

Note, you can change .config directly, but menuconfig provides more interactive interface with descriptions,
dependecie checking and search functionality.

Compilation options:
y - compile and include feature inside of the kernel
m - compile feature as a module separate from the kernel
n - do not compile

Dependecie symbols
< > - no dependencies
[ ] - dependency requires this to be compiled-in (y), or not compiled (n)
{ } - dependency requires this to be a module (m) or compiled-in (y)
- - - dependency requires this to be compiled-in (y)

https://en.wikipedia.org/wiki/Menuconfig
https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt
========================================================================================================
                                   Resources
=========================================================================================================

Linux/Documentation/kbuild
https://www.linuxjournal.com/content/kbuild-linux-kernel-build-system
========================================================================================================
