=========================================================================================================
                                     Python
=========================================================================================================
---------------------------------------------------------------------------------------------------------
                               Version difference
---------------------------------------------------------------------------------------------------------
Currently, there are two main stream versions of Python, 2.7 and 3.5. Although Python 2.7 is still
widely used, it is going to `retire` and no longer be maintained by January 1, 2018.

Differences:
1. Legacy code. There is a plenty of legacy code written in Python 2, but most of new applications are
   written in Python3.
2. Library. Many older libraries built for Python 2 are not forwards-compatible and new ones are not
   backward compatbile
3. Strings. Python 2 holds all string in memory as ASCII while Python 3 as Unicode
4. Integer division.
   Python 2:   5/2 = 2    but   5.0/2 = 2.5
   Python 3:   5/2 = 2.5
5. Print. Python 2 had a print statement, while python3 replaced it with a function
   Python 2:   print "Hello"
               print "Hello", "World"
               print ("Hello", "World")
               print "Hello",; print "World"
   Python 3:   print("Hello")
               print("Hello", "World")
               print("Hello", end="")
               print(" World")
   Note, print ("Hello", "World") doesn`t work like you expect in different versions
   Python 2: since `print` is a built in statement accepting an object, fields are passed as tuple
       print('a', 'b')  ==>  ('a', 'b')
       print 'a', 'b'   ==>  a b
---------------------------------------------------------------------------------------------------------

=========================================================================================================
    To study
=========================================================================================================
https://benhoyt.com/writings/pygit/
https://wyag.thb.lt/
https://github.com/danistefanovic/build-your-own-x#build-your-own-git
