                                Core Vocabulary
---------------------------------------------------------------------------------------------------------
Bitte                   | Please
Dankeschön  | Danke     | Thank you
Vielen Dank             | Thank you very much
Bitteschön  | Bitte     | You`re welcome
Wie geht`s              | How are you
Wie ist es              | How it is
Mir geht`s gut, danke   | I`m fine, thanks
Es geht                 | I`m all right
Ich liebe dich          | I love you
Sprechen Sie Deutsch    | Do you speek German?
Ja                      | Yes
Nein                    | No
Tschüss                 | Bye
Oder                    | Or, right, isn`t it
Und                     | And
Auch                    | Also
Guten Morgen            | Good morning
Tut mir leid            | I am sorry
Bis bald                | See you soon
Bis später              | See you later
Das Alphabet            | alphabet
Sprachpartner           | language partner
Ja, natürlich           | yes, of course
Entschuldigung          | apology

Prost                       | Cheers
Ich bin schon ziemlich blau | I’m already quite blue, meaning I’m already quite drunk

Wo                      | where
Was                     | what
Wie ist es              | How it is
Woher               | where ... from
    Woher kommst du | where do you come from
---------------------------------------------------------------------------------------------------------
                                     Nouns
---------------------------------------------------------------------------------------------------------
Der Wortschatz                  | vocabulary | literal, word treasury
    groBer Wortschatz           | large, order wide, vocabulary
    kleiner Wortschatz          | limited vocabulary
Die Einstellungen               | settings
Das Buch                        | book
nachrichten        | news
Der Platz          | the place
? Suchaufrufe      | search results


Ich                | I
                     Ich bin Karl       | I am Karl
Du                 | you
                     Du bist seht groB  | you are very tall
Sie                | she, you
Er                 | He
Wir                | we

Meine              | my
Seine              | his
Dein               | your
                     Dein buch?
Unser              | Our
                     Unser Sohn fährt mit dem Auto in die Stadt.
                     Our son is driving to the city by car.  

hier               | here
für                | for
bin                | am
bist               | are
sind               | are
zu                 | at 
ist                | is
ein                | a particle, ain
dein               | the particle 

aus                 | from
                    | Ich komme aus Österreich | I come from Austria
.
Igitt              | yuck, like when coffee is untasty
---------------------------------------------------------------------------------------------------------
                        Human, Family related Vocabulary
---------------------------------------------------------------------------------------------------------
Das Mädchen            | girl, note use Die to show plurality
Das Fräulein           | miss
Der Junge              | boy

Die Mutter             | mother
Der Vater              | father, reads as fater

Der Bruder              | brother
Die Schwester          | sister

Die Tochter            | doughter
Der Sohn               | son

Der Mann               | husband, man
Die Frau               | wife, woman

Der Ahne               | ancestor?
---------------------------------------------------------------------------------------------------------
                                 Numbers & math
---------------------------------------------------------------------------------------------------------
Die Summe          | sum

Quantaties:
Kein               | none, like no problems
---------------------------------------------------------------------------------------------------------
                                      Food 
---------------------------------------------------------------------------------------------------------
Das Essen            | food, lunch, meal
Das Schnitzel
Das Brot             | bread
Das Sandwich         |
Das Ei               | egg

Die Wurst            | sausage
Die Pizza            |

Der Brotaufstrich    | bread spread
        aufstrich    |       spread
Der Laib             | loaf of bread 
Der Salat            |
Der Käse             | cheese


Dans Salz        | salt
Der Zucker       | sugar
Onhe Zucker      | sugar free
Zuckerspiegel    | blood sugar level

Der/Das Joghurt  | yoghurt
Der Zimt         | cinnamon


Die Bezahlung        | payment
    Zahlung          | payment
    Gehalt           | salary
Der Rabatt           | discount
Der Kundenbeleg      | customer receipt
Der Künden           | customer
Der       Beleg      |          receipt
Die Rechnung         | check, bill

Der Pfeffer          | pepper
    Pfeffer  Salami


? sibingsmittel  | submeans, primesi
---------------------------------------------------------------------------------------------------------
                                    Kitchen
---------------------------------------------------------------------------------------------------------
Der Löffel           | spoon
Die Gabel            | fork
Das Messer           | knife

Zum braten           | to fry

Der Phane            | pan
    Butter           | butter
    Olivenöl         | oil

Mittlerer Hitze      | middle heat
umruhren             | to stir
servieren            | to serve

---------------------------------------------------------------------------------------------------------
                                   Restaurant
---------------------------------------------------------------------------------------------------------
Das Restaurant       |
Der Kellner          | waiter
Dir Kerllnerin       | waitress

Die Speisekarte      | menu

---------------------------------------------------------------------------------------------------------
                                     Fruits
---------------------------------------------------------------------------------------------------------
Der Äpfel        | apple
Der Granatapfel  | pomegranate
Die Zitrone      | lemone
Die Kirsche      | cherry
Der Geschmack    | the taste
                   Der Zitrone Geschmack  | Lemon taste

---------------------------------------------------------------------------------------------------------
                                    Liquids
---------------------------------------------------------------------------------------------------------
Das Wasser       | water
Mineralwasser    | mineral water
Stilles Wasser   | still water

Der Saft                    | juice
Der Kaffee                  | coffee
Die Milch                   | milk
Der Tee                     | tea
    Aufgebrühten(?m) Tee    | brewed tee
    Eistee                  | Icetea
    Wein                    | wine, reads the same
Das Bier                    | beer, ie spell as read

---------------------------------------------------------------------------------------------------------
                                    Actions
---------------------------------------------------------------------------------------------------------
Schadenfreude       | The happiness derived from somebody else`s misforture, zloradstvuvati
Gehen               | to go
Kommst du           | do you come, are you coming
Brauche             | to need
möchtest            | to want
gibt                | to give
Trinkt              | to drink
Sehen               | to see
Verabredung         | to have a romantic/general date
---------------------------------------------------------------------------------------------------------
                                   Adjectives
---------------------------------------------------------------------------------------------------------
Nett            | nice, kind, pleasant
GroB            | tall, big
Klug            | smart
Jung            | yong
Laut            | loud

Schwach         | weak
Müde            | tired

Schön           | beautiful, o reads as ee
Aufregend       | exciting
Neu             | new
Kostbarer       | precious
Letzte          | latest
Wunderbar       | wonderful, excellent, terrific

Klein           | small

Teuer           | expensive

gleichmäßige    | even
   zum braten fur gleichmäßige Kruste  | fry till even krust
Lecker          | tasty
Frisch          | fresh
Schlemmer       | gourmet
   Schemmerjoghurt      | yoghurt for gurmans


Heiß            | hot
Kalt            | cold


Ohne            | without
   Ohne Zucker  | sugar free
Mit             | with
   Mit Zucker   | with sugar

Measurements
sehr groB       | very tall
viel            | a lot of
zu              | too
    zu heiß     | too hot

weniger         | less
        30% wniger zucker
mehr            | more

---------------------------------------------------------------------------------------------------------
                                Nature & animals
---------------------------------------------------------------------------------------------------------
Der Vogel       | bird, fogel

Der Bär         | bear
Der hund            | dog
Der Elefant         | elefant

Die eule            | owl
Die katze           | cat
Die Maus            | mouse

Die Blume           | flower

Der/Das Drache      | dragon

---------------------------------------------------------------------------------------------------------
                                 City & society
---------------------------------------------------------------------------------------------------------
Die Universität              | university
    Stadt                    | city, town
Die Mannschaft               | team

---------------------------------------------------------------------------------------------------------
                                      Jobs
---------------------------------------------------------------------------------------------------------
    Schauspieler             | actor

---------------------------------------------------------------------------------------------------------
                             Furniture + Room + apartments
---------------------------------------------------------------------------------------------------------
Der Spiegel                  | mirror
Bad                          | bath
EBK       | die Einbaukuche  | Kinchen is included
VHB       | verhandelbar     | negotiable
Spulm     | die Spulmaschine | dishwasher
WaMa      | diee Waschmaschine | Washing machine
das Parkett                  | Parkett flooring = Hardwood floors
das Laminat                  | Laminated floors
ZH        | die Zentralheizung | central heating
Übergabeprotokoll            | list of appartment items and their condition, number of keys

ab sof.   | ab sofort frei   | Available immediately
die Ablosesumme              | one-off payment, for instance buying kitchen from the previous owner
mobliert                     | furnished
provisionsfrei               | agency fees involved
                               + Prov. = Plus Provision = Plus agency fees
der Nachmieter               | Follow-on tenant

WG-geeignet | geeignet fur eine Wohngemenschaft   | Suitable as flatshare
das Wohnheim (singular) | die Wohnheime (plural)  | student flats

PLZ 48731                    | Postal code area 48731

immobilien                   | property, real estate
immobilienscout              | real estate scout
immobilienmakler             | real estate agent

Die Miete                    | rent
Die Kaltmiete                | cold rent
Die Warmmiete                | warm rent, note may not include something like electricity/gas/wifi
Die Nebenkosten |  NK        | side costs = warm rent - cold rent
Das Wohngeld                 | living money, synonim for side costs
Die Kaut(c)ion               | deposit money in case you break something, is deposited into a separate
                             | from you/landlord account, maybe saving accout
                             | Not more then 3 monthly rents by law


2 Zi. Whg | 2 Zimmer Wohnung | 2 room apartment
Bad mit F. | das Badezimmer mit Fenster |  bathroom with window
die Tiefgarage               | undergound parking (usually for additional rent)
2 OG m. Lift | 2. Obergeschoss mit Lift   | Third floor (US English), second floor (British) with elevator
ab. 1 Mai                    | apartment is available from 1st May
---------------------------------------------------------------------------------------------------------
                                   Questions
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------
                                     Colors
---------------------------------------------------------------------------------------------------------
Farbe       | paint
Der rote    | Red

---------------------------------------------------------------------------------------------------------
                                 Traveling & transport
---------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------
                                Time & location
---------------------------------------------------------------------------------------------------------
Das Datum                           | date, day of the month
    welches Datum haben wir heute?  | what’s the date today?
Die Uhrezit                         | time
    nach der Uhrzeit fragen         | ask for the time
Später                              | later
Abend                               | evening
Tag                                 | afternoon
Gelegentlich                        | occasionally

---------------------------------------------------------------------------------------------------------
                                 Legal related
---------------------------------------------------------------------------------------------------------
Anmelden            | registering your address at the city hall
Bu:rgeramt          | city hall


---------------------------------------------------------------------------------------------------------
                                    Ecology
---------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------
                                   Documents?
---------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------
                                   Geography
---------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------
                                      Art
---------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------
                                     Sport
---------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------
                                    Business
---------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------
                                    Weapons
---------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------
                                    Economy
---------------------------------------------------------------------------------------------------------



