=========================================================================================================
                                      DNS
=========================================================================================================
TODO
query => question asked by dns client

Forward lookup query => client knows domain and asks about ip
Reverse lookup query => client knows ip and wants domain

Recursive query      => client expects complete answer,
        ex. home user tries to open webpage
Iterative query      => client doesn`t expects complete answer
        ex. dns server iterates over tlds till ip is found



Configuration /etc/resolv.conf is hardcoded or send by dhcp

Root Server (~13 in worlds)     .

                        /       |        \
TLDs                .com       .org       .be

                    /
Domains           google.com   ...


Rootserver is many servers logically working as one and responding for anycast
queries


FQDN (fully qualified domain name) => hostname + domain name
    hostname # to see machine hostname
    dnsdomainname # to see domain name

Zone (xone of authority) => partition of dns tree that covers one domain name or
    child domain name. Dns server can be authoritative over >=0 dns zones.
    Zone consists of records (or resource recods)

Records
---------------------------------------------------------------------------------------------------------
A/AAAA ## host record, resovle ip4/ip6 address to hostname 
PTR    ## resolve hostname to ip
NS     ## nameserver record is a record that points to a DNS name server (in this zone)
          You can list all nameservers for zone in distinct NS record
GLUE A ## A record that maps the name of NS to an ip
SOA    ## contains zone meta information (one/zone)
CNAME  ## maps hostname to hostname
MX     ## points to smtp server
---------------------------------------------------------------------------------------------------------

Caching only servers 
 * server with authority over zone that is connected to another server and caches queries
 * do not have zone database with resource records

DnsMasque => utility that used for local (on router) dns requests caching, and as dhcp server
---------------------------------------------------------------------------------------------------------
                                 Configuration
---------------------------------------------------------------------------------------------------------
/etc/nsswitch.conf   # dictate what name services are used (DNS, LDAP, etc) and order
/etc/resolv.conf     # dns server used for resolving

To configure default dns server for interface, you can specify it in /etc/interfaces
dns-nameserver <ip1> <ip2> ...
search <domain_name>    # if you try to resolve path without dots, this domain_name will be added
                        # helpful if you are part of a LAN env that has its own DNS server
=========================================================================================================
                    SNMP (Simple Network Managment Protocol)
=========================================================================================================
SNMP consists of three key components:
- managed devices
- agents
- network managment systems (NMSs)

A managed device resides on a managed network, this can be an router, switch, bridge, hub, computer host,
printer, and all kinds of IoT devices using SNMP. It has an SNMP agent installed on it.

An  agent is a software module that translates device information into an SNMP compatible format in order
to make the device information available for monitoring with SNMP.

A network managment system runs monitoring applications.

SNMP works within the specification of the Structure of Management Informarion (SMI) and currently has 3
version. Different manufacturers used different versions for their devices. It operates over UDP, IP, CLNS,
DDP, IPX.

---------------------------------------------------------------------------------------------------------
                                  MIB and OIDs
---------------------------------------------------------------------------------------------------------
MIB (Management Information Base) => collection of definitons that define the properties of the managed
object within the device to be managed. Object information is organized hierarchically and can be accessed
by SNMP.

OIDs (Object Identifiers) => uniquely identify managed objects in the MIB

On a switch, the typical objects of interest are the incoming and outgoing traffic, as well as the rate of
package loss, or the number of packets addressed to a broadcast address. Every single object has its own
object ID.

The MIB is organized hierarchically and can be depicted as a tree with different levels from the root to
the single leaves. Each OID has an address that follows the levels of the OID tree. Generally, an OID is
a long sequence of numbers that code the nodes, and are separated by dots. Here is a sample structure of
an OID:

Iso(1).org(3).dod(6).internet(1).private(4).transition(868).products(2).chassis(4).card(1).slotCps(2)­.
-cpsSlotSummary(1).cpsModuleTable(1).cpsModuleEntry(1).cpsModuleModel(3).3562.3

or just

1.3.6.1.4.868.2.4.1.2.1.1.1.3.3562.3.

https://kb.paessler.com/en/topic/653-how-do-snmp-mibs-and-oids-work
=========================================================================================================
                                   Tunneling
=========================================================================================================
Commonly used interfaces are IPIP, SIT, ip6tnl, VTI, VTI6, GRE, GRETAP, GRE6TAP, FOU. GENEVE, ERSPAN, IP6ERSPAN
---------------------------------------------------------------------------------------------------------
IPIP is used for connecting of private ip4 subnets over internet. It has minimal network load but you can`t
use it with multicast, only unicast. This tunnel supports IP over IP and MPLS over IP modes.

| Ethernet | IP4 Header (Proto IPIP) | Inner IP4 Header | Payload |

---------------------------------------------------------------------------------------------------------
SIT (Simple Internet Transition). Tunneling technology used for connecting isolated IP6 networkss over
internet using IP4.

| Ethernet | IP4 Header | Inner IP4 Header | Payload |

---------------------------------------------------------------------------------------------------------
VTI (Virtual Tunnel Interface). Moslt works like IPIP but is used with IPsec incapsulation/decapsulation 

---------------------------------------------------------------------------------------------------------
GRE (Generic Routing Encapsulation). Can encapsulate any L3 packets (for instance IPIP incapsulates only
IP packets), as well can be used with multicast?. As well for L2, there is GRETAP

| Ethernet | IP4 Header (Proto GRE)| GRE Header | Inner IP Header | Payload |     GRE
| Ethernet | IP4 Header (Proto GRE)| GRE Header | Inner Ethernet Header | Inner IP Header | Payload | TAP
---------------------------------------------------------------------------------------------------------
FOU (foo over UDP). It is expected that more devices know how to work with L2 UDP then IP therefore data
can be sent over short path with better performance.

| Ethernet | IP4 Header | UDP Header | Inner IP/GRE Header | Payload |
---------------------------------------------------------------------------------------------------------
GUE (Generic UDP Encapsulation). FOU but with additional header which holds some data about protocol
and else. 

https://habr.com/ru/company/ruvds/blog/457386/

=========================================================================================================
                         VPN (Virtual Private Network)
=========================================================================================================
Maybe you will want to give access out of your office to ur internal network in this case u`ll need a VPN.
It works as client-server architecure => You will have VPN server (endpoint) which contains ifromation
about client that are allowed to connect to VPN. On client device you will install client application
and use it`s data to allow access.
You need to have decent upload speed if there is somebody who is joining your network, so he is not
seeing lags.

VPN is a logical service since there are phisical servers like RADIUS that doesnt do anything
else except allow to connect remotly
---------------------------------------------------------------------------------------------------------
                                   Tunelling
---------------------------------------------------------------------------------------------------------
Process or creating logical connection between two endpoints using protocol encapsulation.
This means that we take some packet from sender, at some point in network encapsulate it in another
secure packet, and send through internet to endpoint. When packet is received by endpoint network,
encapsulation layer is removed and packet is resend withing destination network.


---------------------------------------------------------------------------------------------------------
For VPN tunel encription we use following technologies => IPSec, OpenVPN, PPTP (Point-to-Point Tunelling
Protocol). The most widespread is IPSec which is not protocol but standart specifing three protocols with
next functionality =>
1. ESP (Encapsulating Security Payload). Data encription, source authentification, received data error checking.
2. AH (Authentication Header). Authenification of source, received data integrity
3. IKE (Internet Key Exchange). Used for IPSec SA(Security Association) creation. Users of this protocol
   negotiate which encryption algorithm (if any at all)  will be used.

=========================================================================================================
                                       TR
=========================================================================================================
Technical Report 069 (TR-069) => specification of the Broadband Forum that defines an application layer
protocol for remote management of CPE connected to an IP network. The CWMP define support functions for
auto-configuration, software or firmware image managment, software module management, status and performance
managements, and diagnostics.

Most of the configuration and diagnostics is performed through setting and retrieving the value of the
device parameters. These are organized in a well defined hierarchical structure that is more or less
common to all device models and manufacturers.  This datamodel standarts are published by Broadband Forum.
Supported standars and extendsions should be marked in the device data model in field like
`Device.DeviceSummary` or `InternetGatewayDevice.DeviceSummary`

Technical Report 181 (TR-181) => version 2 of the TR-069 device data model created in order to resolve some
fundamental limitations in the InternetGatewayDevice:1 data model

https://www.broadband-forum.org/download/TR-181_Issue-2_Amendment-2.pdf
=========================================================================================================
                                  Mail Servers
=========================================================================================================
Mail server is a server that handles and delivers e-mail over a network, usually over the internet. When
you send mail usnung e-mail client, it will connect to a server on the network called SMTP (Simple Mail
Transfer Protocol). SMTP is used when mail is delivered from client to server and from server to server.
To download mail, you will connect to server and issue download request with POP3(Post Office Protocol
version 3) protocol. Usually you are using email server provided by your ISP and most likely you won`t
have access to email server of another ISP since they are highly firewalled and won`t provide access for
IP from another network.

To find receiver mail server, sender server will look at receiver domain name and resolve it.
Owner of the resolved IP handles the SMTP server?

https://www.samlogic.net/articles/mail-server.htm
=========================================================================================================
