=========================================================================================================
                                     Fonts
=========================================================================================================
fc-list                # list of fonts and path
fc-cache -fv           # rebuild font cashe

fc-list -v             # font fullname
fc-match <font>        # check if aliased font

gucharmap              # to see what keys you have , look at :Private Use Area
xfd -fa <fontname>     # lookup font glyphs and hex value for them from terminal

To add fonts you can link them into `~/.fonts/*` or into $XDG_DATAHOME to avoid $HOME clattering
Afterwards you need to rebuild cache and verify that font was found
    fc-cache -fv
    fc-list | grep <font_name>

Taken from siji/install.sh
update_cache()
{
	success "Updating font cache... Please Wait"
	mkfontdir $font_dir
	xset +fp $font_dir
	xset fp rehash
	fc-cache -f
	success "Finished. Your font cache has been updated"

	# Perform post install stuff
	post_install
}

---------------------------------------------------------------------------------------------------------
Font formats:
TrueType. Vector format with rendering hints therefore can be rendered of different size
Post1. Standart, format of PostScript fonts, replaced by PDF

X11. Fonts used by X11 server, can be configured with "xset fp"
- OTF. OpenType. Newer than ttf
- TTF. TrueType.
- WOFF. Web Open Font Type

The collest fonts are hosted by following projects:
https://github.com/ryanoasis/nerd-fonts
https://github.com/powerline/fonts
https://fontawesome.com/

You may want to use them in order to have a easy readable fonts or ones that don`t fatigue you eyes.
Another common use case is TUI pluging/applications that display picture to make it more clear what data
near it means. If you use sych symbols without having them in your used font, then such symbol will be
display not properly or not displayed at all. In such case you can patch your font to include need symbols,
for instance patching arrows and other symbols for powerline:
https://github.com/powerline/fontpatcher
https://www.hanselman.com/blog/PatchingTheNewCascadiaCodeToIncludePowerlineGlyphsAndOtherNerdFontsForTheWindowsTerminal.aspx

=========================================================================================================
                                     Ranger
=========================================================================================================
Ranger is a terminal file manager that is highly extesible (with python) and supports many vim like
commands. By default configuration is saved to ~/.config/ranger/*.
rc.conf     | most of settings and key mapings
            | to generate default one, issue `ranger --copy-config`
rifle.conf  | application launcher, mapings between file type and application that will open it

---------------------------------------------------------------------------------------------------------
                                      W3M
---------------------------------------------------------------------------------------------------------
Ranger uses `w3mimgdisplay` to display pictures. This doesn`t work well with most of the terminals and
you may see some flickering and other types of artefacts.

To test if your terminal is capable of displaying images issue (note argumet <img_path> inside command).
  /usr/lib/w3m/w3mimgdisplay <<<$'0;1;100;100;100;100;;;;;/<img_path>\n4;\n3;'
  w3m -o imgdisplay=/usr/lib/w3m/w3mimgdisplay <img_path>
=========================================================================================================
                                    Terminal
=========================================================================================================
update-alternatives --config <terminal_name>    # change default terminal-emulator

---------------------------------------------------------------------------------------------------------
                                     Urxvt
---------------------------------------------------------------------------------------------------------
/usr/lib/urxvt/perl/        | plugin files
urxvt --help                | list all variables
xrdb -query                 | list defined X variables
xrdb -merge ~/.Xresources   | merge X resources

#parse man for default values
  man -Pcat urxvt | sed -n '/th: b/,/^B/p'|sed '$d'|sed '/^ \{7\}[a-z]/s/^ */^/g' |     \
  sed -e :a -e 'N;s/\n/@@/g;ta;P;D' | sed 's,\^\([^@]\+\)@*[\t ]*\([^\^]\+\),! \2\n!    \
  URxvt*\1\n\n,g' | sed 's,@@\(  \+\),\n\1,g' | sed 's,@*$,,g' | sed '/^[^!]/d' |       \
  tr -d "'\`"

Note, you can export `URXVT_PERL_VERBOSITY=11` variable to get verbose output of terminal actions.
E.g. can be used to see how long it takes to source the fonts...

Recompilation procedure:
./configure --prefix=$HOME/bin --enable-everything
# Download missing libraries
make
make install

Extension guide
http://jeromebelleman.gitlab.io/posts/productivity/urxvt/

Some links
http://www.netswarm.net/misc/urxvt-xtermcompat.txt
https://www.opennet.ru/man.shtml?topic=urxvt&category=7&russian=2
http://thedarnedestthing.com/urxvt

https://funloop.org/post/2015-06-25-urxvt-plugins.html
https://github.com/muennich/urxvt-perls#keyboard-select
https://wiki.gentoo.org/wiki/Rxvt-unicode

---------------------------------------------------------------------------------------------------------
                               ANSI Escape codes
---------------------------------------------------------------------------------------------------------
C  | A single (required) character.
Ps | A single (usually optional) numeric parameter, composed of one or
   | more digits.
Pm | Any number of single numeric parameters, separated by ;
   | character(s).  Individual values for the parameters are listed with
   | Ps .
Pt | A text parameter composed of printable characters.
https://invisible-island.net/xterm/ctlseqs/ctlseqs.html#h2-ReGIS-Graphics

ISO/IEC 6429 - SiS
man console_codes
man console_ioctl
man 5 terminfo
man 7 urxvt         # urxvr FAQ

https://salsa.debian.org/debian/rxvt-unicode        # urxvt debian repo (contains patches)
http://qiita.com/kefir_/items/78e64c545a70a0ebea8a  # vim picture preview
https://translate.google.com/translate?sl=auto&tl=en&js=y&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fqiita.com%2Fkefir_%2Fitems%2F78e64c545a70a0ebea8a&edit-text=&act=url

https://bluesock.org/~willkg/dev/ansi.html          # refernces to other guides
https://www.xfree86.org/current/ctlseqs.html        # xterm control sequences
https://invisible-island.net/xterm/ctlseqs/ctlseqs.html#h2-ReGIS-Graphics
https://github.com/tmux/tmux/blob/master/tools/ansicode.txt              # summary of ANSI ascii terminals
http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/src/urxvt.pm#Hooks  # urxvt hooks doc
https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797

https://www.gnu.org/software/termutils/manual/termcap-1.3/html_mono/termcap.html
http://www.huge-man-linux.net/man7/urxvt.html
https://bluesock.org/~willkg/dev/ansi.html
http://ascii-table.com/ansi-escape-sequences.php
https://man7.org/linux/man-pages/man4/console_codes.4.html
https://en.wikipedia.org/wiki/ANSI_escape_code
https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797
https://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html
---------------------------------------------------------------------------------------------------------
                                     Gnome
---------------------------------------------------------------------------------------------------------
Dissable cursor blinking it Gnome terminal
  gconftool-2 --set /desktop/gnome/interface/cursor_blink --type bool false
  /apps/gnome-terminal/profiles/Default/cursor_blink_mode
=========================================================================================================
                                     Colors
=========================================================================================================
LS/DIR_COLORS:
https://askubuntu.com/questions/466198/how-do-i-change-the-color-for-directories-with-ls-in-the-console
http://www.bigsoft.co.uk/blog/2008/04/11/configuring-ls_colors
http://epsi-rns.github.io/desktop/2018/08/07/terminal-ricing.html

gpick                                               # get hex of pixel
https://www.nordtheme.com/ports                     # colod colorscheme
https://thomashunter.name/i3-configurator/          # colors
http://blog.z3bra.org/2015/06/vomiting-colors.html  # blog about colors
=========================================================================================================
                                  Window Flags
=========================================================================================================
Every window managed by window manager has a set attributes associated with it. This can be usefull to
assign some defaul characteristics to a subset of windows or to group them by a criteria.

`vim` can use `--role` flag which can be looked up within i3
  urxvt -name floating
  bindsym $sup+3 exec urxvt
  bindsym $sup+4 exec urxvt -name floating
  bindsym $mod+Shift+Mod4 exec xterm --class FXTerm
  for_window [class="^Gvim$" role="^floatingVim$"] floating enable
  for_window [class="URxvt" instance"floating"] floating enable
  for_window [class="URxvt" instance="floating"] floating enable border pixel 3
  for_window [class="FXTerm"] floating enable

=========================================================================================================
                                    Keyboard
=========================================================================================================
bind -p             # list of function and escape symbols, these are saved to ~/.inputec or /etc/inputrc
     -l             # list bindable functions
     -P             # functions and their bindings

Ctrl+v+<key>        # key to see code

Media buttons:
gsettings list-recursively org.gnome.settings-daemon.plugins.media-keys      # list assigned media keys
dconf write /org/gnome/settings-daemon/plugins/media-keys/volume-mute "''"   # unset key
dconf write /org/gnome/settings-daemon/plugins/media-keys/volume-down "''"
dconf write /org/gnome/settings-daemon/plugins/media-keys/volume-up "''"

---------------------------------------------------------------------------------------------------------
                                  Compose key
---------------------------------------------------------------------------------------------------------
Often it is useful to be able to switch between German keyboard and an English keyboard. One can also use
Unicode or the number keypad and the Alt key to add letters that are not one your usual keyboard

Compose key. Begins a keypress sequence that involves (usually two) additional keypresses.
Usage is typically either for entering characters in a language that the keyboard was not designed for, or
for other less-used characters that are not covered with the AltGr modifier.
For example, pressing Compose ' e produces é, or Compose - - - will produce an "em dash": —
You will rarelly find a separate key for this on common keyboards. It is commonly remaped to some other
key.

To do this with a normal US/British keyboard, press Alt Gr+[, and then press either a, o, or u. Alt Gr is
the Alt key usually directly to the right of the space bar. Using Alt Gr with letters also gets you special
characters, and for the requirements of German, pressing Alt Gr+s (without any need to press a key
afterwards) produces ß. 

Example list of posible combinations: /usr/share/X11/locale/en_US.UTF-8/Compose 

setxkbmap -option compose:caps          # set compose key

https://help.ubuntu.com/community/ComposeKey
https://en.wikibooks.org/wiki/German/Appendices/Keyboard
https://askubuntu.com/questions/304277/how-do-i-insert-an-umlaut-on-the-u-in-ubuntu
https://wiki.archlinux.org/index.php/Xorg/Keyboard_configuration#Configuring_compose_key
https://unix.stackexchange.com/questions/195065/remapping-caps-lock-to-compose/195160#195160
---------------------------------------------------------------------------------------------------------

xprop                # list properties of window
xmodmap -pke         # list current mappings
xev                  # see what keysym your key is configered to
onboard              # old keyboard visualizer
xkeycaps             # more fancy oncase that can be used to look at pressed keycodes
=========================================================================================================
                                      X11
=========================================================================================================
xwininfo -id $(xdotool getactivewindow)         # get current window geometry stats
xprop -id $(xdotool getactivewindow)            #      -||-           X11     info

gsettings set org.gnome.desktop.background show-desktop-icons false    # don`t start desktop when calling nautilus

Enable click on touch for touchpad: sudo apt install xserver-xorg-input-synaptics
gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click true
gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click true

=========================================================================================================
                                      Tmux
=========================================================================================================
tmux attach -t #num/#name           # attach to session by number
tmux rename-session -t #num #name   # rename session
tmux ls                             # list sessions
tmux kill-session -t #num3
tmux new -s #name                   # start new session with name
tmux list-keys

prefix c                            # create window
prefix q    :display-panes          # show number and window size
prefix f    :find-window            # find window by name
prefix w                            # list windows
prefix x                            # max current window
prefix ?                            # list available commands
prefix C + arrow                    # resize current pane
prefix ,                            # rename current window
prefix .                            # relink (change number) window
prefix Alt + arrows                 # resize pane


swap-window -s 2 -t 1               # swan windows
        -s = source ?
        -t = target
break-pane |  prefix !              # break pane to window
kill-pane                           #
kill-window | prefix &              # kill window
last-pane
last-w

=========================================================================================================
                                 Window Manager
=========================================================================================================
                                       I3
---------------------------------------------------------------------------------------------------------
Errors from bindsym execution are saved to .xsession-errors

dm-tool switch-to-greeter                   # switch user
i3-msg 'exit'                               # logout user
=========================================================================================================
                                    Browser
=========================================================================================================
You can apply custom css logic to firefox by editing
~/.mozilla/firefox/<default_profile>/chrome/userChrome.css

=========================================================================================================
                                      EFI
=========================================================================================================

https://www.reddit.com/r/unixporn/comments/c21ky8/refind_circles/
https://github.com/josephsurin/refind-theme-circle
=========================================================================================================
                                  Key binding
=========================================================================================================
There is option to bind keys using WM, but there will be lost whenever you switch your WM, therefore
it is preferable to use WM independent key bunding utilities. Two the most common are `xbindkeys`(older
utility) and `sxhkd` (simple x hot key demon, not that old one).

xbindkeys => requires you to enclose commands into quotation, has some problems with quotes escaping,
pipes within commands may not work.
---------------------------------------------------------------------------------------------------------
"command"
        Key

"urxvt"
        Mod4 + r
---------------------------------------------------------------------------------------------------------
sxhkd => can use shell variables, and doesn`t require quotation marks around command. Has special syntax
for binding multiple keys per line. Can bind sequences of keys
---------------------------------------------------------------------------------------------------------
Key
    command
super + Return
        $TERMINAL

super + {greater, less}
        music_player {next,prev}
---------------------------------------------------------------------------------------------------------
                            Simulating key pressing
---------------------------------------------------------------------------------------------------------
xte 'key keyName'
xte 'key Return'

https://askubuntu.com/questions/288114/how-to-simulate-keyboard-input
=========================================================================================================
                               Monitor managment
=========================================================================================================
To disable one of screens associated with same X display
xrandr --output <name> --off

To change position of monitors, issue
xrandr --output <name> --right-of/--left-of <name> --auto

Fixing windows scalling issues on external monitor
https://gist.github.com/nma/8125f585f4111e1e55caee83c03b94a6
https://wiki.archlinux.org/index.php/HiDPI
https://askubuntu.com/questions/891649/xrandr-dual-monitor-scaling-issue
https://askubuntu.com/questions/13433/is-there-a-way-to-turn-off-individual-screens
=========================================================================================================
                                   Dictionary
=========================================================================================================
English word list, can be used to check spelling
grep -i "^emu$" /usr/share/dict/american-english

Alternative way to check spelling
aspell check text.txt
echo wrd | aspell -a

Great alternative of online dictionary is `trans`
sudo apt-get install translate-shell
trans

https://askubuntu.com/questions/191125/is-there-an-offline-command-line-dictionary
=========================================================================================================
                                      LID
=========================================================================================================
To turn off display on closed lid without hibernating the entire laptop, try following:
/etc/systemd/logind.conf          =>
    HandleLidSwitch=ignore
sudo apt-get install acpi-support
sudo vi /etc/default/acpi-support =>
    set SUSPEND_METHODS="none"
sudo /etc/init.d/acpid restart
dconf-editor

https://askubuntu.com/questions/141866/keep-ubuntu-server-running-on-a-laptop-with-the-lid-closed
https://askubuntu.com/questions/972169/ubuntu-17-10-and-later-dont-suspend-when-lid-is-closed-just-lock-screen
=========================================================================================================
                                     Links
=========================================================================================================
Themes
---------------------------------------------------------------------------------------------------------
https://github.com/Kthulu120/i3wm-themes
https://github.com/flumm/Themes
https://github.com/unix121/i3wm-themer
https://github.com/lcpz/awesome-copycats    rdy styles for awesome-vm

---------------------------------------------------------------------------------------------------------
Channels
---------------------------------------------------------------------------------------------------------
https://www.youtube.com/channel/UCDWZo5C8MtGA_ZoTCu4UJ7A Llewe's Reviews
https://www.youtube.com/watch?v=i0jtvTIOMWs  neofetch
https://boddy.im/i3-workspace-names.html    dynamic glyph instead of names
https://www.reddit.com/r/unixporn/comments/804cw8/i3_succulent/ Succulent
https://www.reddit.com/comments/3dyvhw
/desktop/gnome/interface/cursor_blink)  desktop-wide one that disables cursor blinking for all Gnome applications
https://github.com/chriskempson/base16
cmd cheatshit
https://www.reddit.com/r/i3wm/comments/a00s8p/made_myself_a_pretty_popup_cheat_sheet/
---------------------------------------------------------------------------------------------------------
Guides
---------------------------------------------------------------------------------------------------------
https://github.com/addy-dclxvi/i3-starterpack   # decent starter pack
=========================================================================================================
                                    To Test
=========================================================================================================
byzanz  | gif maker

=========================================================================================================
